[...]Printing Colophon, pp. 278.8-279.18 ཅེས་ས་ཕོ་བྱི་བའི་ལོ་ཧོར་ཟླ་དྲུག་པའི་དཀར་ཚེས་གཉིས་པའི་སྔ་དྲོའི་ཆ་རྒྱལ་ཕུར་གྱི་འགྲུབ་སྦྱོར་དང་ལྡན་པའི་དུས་དགེ་བ་ལ་རྣམ་ཐོས་ཀྱི་རི་བོའི་སྒྲུབ་སྡེ་ཡང་དགོན་བསམ་འཕེལ་དབང་པོའི་ཏོག་ཅེས་བྱ་བར་གྲུབ་པར་བགྱིས་པའི་ཡི་གེ་བ་ནི་སྐལ་བཟང་རྣམ་པར་རྒྱལ་བ་སྟེ།
འདིས་ཀྱང་ཐུབ་པའི་བསྟན་པ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག།སྭསྟི་པྲ་ཛཱ་བྷྱཿ
སྨྲ་བ་ཟླ་མེད་གང་གི་ནི། །བཀའ་ཡི་ཁུར་གྱིས་ལྕི་བ་བཞིན། །དྲེགས་ལྡན་མགོ་བོ་དུད་བྱེད་པ། །སྒྱུ་འཕྲུལ་སྲས་པོ་དེ་ཉིད་ལགས། །དེ་ཡིས་ཉིད་ཀྱི་ཅོད་པན་ལེགས་བཀོད་སྐབས་གསུམ་ཡུལ་གྱི་སྣང་བྱེད་གཅིག
།ཐེག་མཆོག་གཏམ་གྱི་འཆི་མེད་ང་རོས་ས་གསུམ་མ་རིག་གཉིད་ལས་སློང༌། །མི་དམན་བྱམས་པའི་བདུད་རྩིའི་ཐིགས་འཕྲེང་ག་པུར་ཉར་མས་སྦྲུན་མིན་པས། །སྲིད་ཞིའི་གདུང་སེལ་རྒྱལ་ཚབ་མཆོག་དེའི་བཀྲ་ཤིས་ཁྱོད་ལ་མངོན་གྱུར་ཤོག
།མི་ཕམ་བླ་གོས་གྲྭ་གཉིས་འདབ་མའི་གར། །རྫུ་འཕྲུལ་རླུང་གིས་བསྐྱོད་འདྲས་དགའ་ལྡན་གནས། །བགྲོད་ལ་ཐོགས་པ་མེད་པའི་འདབ་བཟང་དེས།།ས་ལ་གཞུང་འདིའི་བདུད་རྩིའི་སྐྱེས་བཟང་མཛད།
།དེ་ནས་འཕགས་དང་བོད་ཡུལ་མཁས་ཀུན་གྱི། །མགུར་དང་ཐུགས་མཁར་གང་འདིའི་ཚིག་དོན་སྤྲིན། །ལེགས་བཟུང་ལྗགས་ཡངས་གློག་གི་བྲོ་གར་དང༌། །ལྷན་ཅིག་ཆོས་ཀྱི་ཆར་རྒྱུན་ཆད་མ་གྱུར།
།ཁྱད་པར་སྟོང་ཉིད་སེང་གེ་ཡི། །ང་རོ་བཟང་པོས་ཐུབ་བསྟན་ནགས། །འགེངས་དེའི་རྣམ་དཔྱོད་གདོང་ལྔའི་གཟུགས། །དོན་གསལ་མེ་ལོང་ངོས་ལ་ཐོབ། །ཤིང་རྟའི་སྲོལ་

འབྱེད་ཆེ་རྣམས་ཀྱི། །ལེགས་བཤད་ཨུཏྤལ་ཆུན་པོ་ཡིས། །རྣ་ལུང་མཛེས་པར་མ་ཟད་ཀྱི། །མི་ཕམ་སྣང་བས་སྤོབས་བྱས་ཤིང༌། །འཛམ་གླིང་བྱང་ལྗོངས་ཤེར་ཕྱིན་རྒྱས་བྱེད་པའི། །ལུང་བསྟན་མངོན་གྱུར་ཟླ་བའི་འོད་ཟེར་ནི།
།གཞོན་ནུར་གྱུར་དེའི་ཉེར་བསྟན་གྱིས་བསྙེམས་པའི། །དཔལ་ལྡན་རང་བྱུང་སྨྲ་ལ་གདེང་ཐོབ་གྱུར། །དེ་ཉིད་སླར་བྱོན་འཇིག་རྟེན་གསུམ། །སྣང་བྱེད་སྒྲོན་མེ་འདེགས་རྩོམ་པའང༌། །སྨྲ་བའི་མཆོག་འདིའི་བསྒོ་སྐལ་དུ།
།བསོད་ནམས་གོ་སྐབས་བྱིན་བཞིན་གྱུར། །དེ་ནས་བྱེད་པོ་གཞན་དང་མི་མཉམ་པའི། །རྣམ་དཔྱོད་སྟོབས་བརྒྱས་དྲངས་པའི་རྣམ་བཤད་འདི། །གཞུང་ལུགས་ཀུན་ལ་ཚངས་པའི་ཐུགས་མངའ་འདས་(འདིས)།
།རྒྱལ་དབང་མཆོག་དེའི་གདུང་ཚབ་ཇི་བཞིན་སྤྲུལ། །གང་འདིས་ཤེར་ཕྱིན་ཕྱོགས་འདིར་རྒྱས་འགྱུར་བའི། །རྒྱལ་བའི་ལུང་བསྟན་མངོན་དུ་བྱེད་པས་ན། །འདི་ཉིད་ཐོས་བསམ་བསྒོམ་པ་ལྷུར་ལེན་པའི།
།སྐྱེ་བོ་སྐར་ཚོགས་ལྟ་བུའི་རེ་སྐོངས་ཕྱིར། །གཅིག་ལས་གླེགས་བམ་མི་ཟད་ཚེགས་མེད་དུ། །འཕོ་བར་བྱེད་པ་པར་གྱི་སྒྱུ་འཕྲུལ་འདི། །ཉིད་ཀྱི་ཐུགས་རྗེ་གཟུགས་ཅན་བཞིན་གྱུར་ལ།
།རིགས་ཀྱི་དཔོན་དང་ཆོས་ཀྱི་སྲས་པོ་མཆོག།གཙུག་ལག་གཉིས་ལ་མཁྱེན་སྤྱན་ཐོགས་མེད་ཅིང༌། །དཔའ་མཛངས་འཕྲུལ་ལྡན་སྟོབས་ཀྱི་ཁ་ལོ་བ། །མི་བདག་ཀུན་དགའ་རྣམས་(རྣམ་)རྒྱལ་དཔལ་བཟང་པོས། །རྒྱ་མཚོ་སྐུ་རབ་ལུགས་གཉིས་འདུན་སར་བསྒྲུབས།
།དག་བྱེད་རབ་འབྱམས་ཆོས་ལྡན་རབ་འབྱོར་ཏེ། །རྡོ་རྗེ་ཚེ་དབང་ཞེས་བྱའི་རིག་བྱེད་པ། །ཡི་གེར་འདྲི་པོ་ཉིད་ཡིན་གསེགས་གཅོད་ཀྱི། །ཁ་ལོ་བསྒྱུར་བ་རྣམས་ཀྱིའང་དེད་དཔོན་ལགས།
།དེ་སོཌ་བརྐོས་ལ་བྱང་བ་འདུན་ཕྲག་གིས།།བི་ཤྭ་ཀརྨའི་སྒྱུ་ཐབས་མངོན་སུམ་བཞིན། །ཚེགས་མེད་གྲུབ་འདི་སྙིང་པོའི་བསྟན་པ་ཡི། །སྲོག་ཏུ་ཉི་ཟླ་ཇི་སྲིད་འབར་གྱུར་ཅིག །འདི་ལས་རྣམ་དཀར་ལེགས་བྱས་ཕུང་པོ་གང་ཞིག་ཐོབ་པར་གྱུར་བ་དེས།
།དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ལེགས་བརྟན་རྒྱུ་སྦྱོར་བ་དང་རིག་གནས་པ། །ཀུན་གྱི་འཕྲལ་ཡུན་ཕན་བདེ་ཀུན་གྲུབ་ཤར་ཕྱོགས་རྒྱལ་ཆེན་སྐུ་རབ་པའི།
།དབུ་རྨོག་བཙན་ཞིང་ཆོས་དང་སྲིད་ཀྱི་འབྱོར་ཚོགས་འཕེལ་བས་དགེ་གྱུར་ཅིག །ཤུ་བྷཾ།།

